|-- Extra/
  |-- assets.zip
  |-- DevLinks • Projeto Discover (Community).fig
|-- LICENSE
|-- next-env.d.ts
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- public/
  |-- assets/
    |-- avatar-light.png
    |-- avatar.png
    |-- bg-desktop-light.jpg
    |-- bg-desktop.jpg
    |-- bg-mobile-light.jpg
    |-- bg-mobile.jpg
    |-- logo-github.svg
    |-- logo-instagram.svg
    |-- logo-linkedin.svg
    |-- logo-youtube.svg
    |-- moon-stars.svg
    |-- sun.svg
  |-- favicon.ico
  |-- index.html
|-- README.md
|-- src/
  |-- app/
    |-- favicon.ico
    |-- fonts/
      |-- GeistMonoVF.woff
      |-- GeistVF.woff
      |-- types/
    |-- globals.css
    |-- layout.tsx
    |-- page.module.css
    |-- page.tsx
    |-- script.ts
|-- tsconfig.json


File contents:

|-- Extra/
  |-- assets.zip
  |-- DevLinks • Projeto Discover (Community).fig
|-- LICENSE
|-- next-env.d.ts
  Content:
    /// <reference types="next" />
    /// <reference types="next/image-types/global" />
    
    // NOTE: This file should not be edited
    // see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- public/
  |-- assets/
    |-- avatar-light.png
    |-- avatar.png
    |-- bg-desktop-light.jpg
    |-- bg-desktop.jpg
    |-- bg-mobile-light.jpg
    |-- bg-mobile.jpg
    |-- logo-github.svg
    |-- logo-instagram.svg
    |-- logo-linkedin.svg
    |-- logo-youtube.svg
    |-- moon-stars.svg
    |-- sun.svg
  |-- favicon.ico
  |-- index.html
    Content:
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
          |-- README.md
|-- src/
  |-- app/
    |-- favicon.ico
    |-- fonts/
      |-- GeistMonoVF.woff
      |-- GeistVF.woff
      |-- types/
    |-- globals.css
      Content:
        * {
        
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        :root {
          --text-color: white;
          --bg-url: url(../../public/assets/bg-mobile.jpg);
          --stroke-color: rgba(255, 255, 255, 0.5);
          --surface-color: rgba(255, 255, 255, 0.05);
          --surface-color-hover: rgba(0, 0, 0, 0.02);
          --highlight-color: rgba(255, 255, 255, 0.2);
          --switch-bg-url: url(../../public/assets/moon-stars.svg);
        }
        
        
        
        
        .light {
          --text-color: black;
          --bg-url: url(../../public/assets/bg-mobile-light.jpg);
          --stroke-color: rgba(0, 0, 0, 0.5);
          --surface-color: rgba(0, 0, 0, 0.05);
          --surface-color-hover: rgba(0, 0, 0, 0.02);
          --highlight-color: rgba(0, 0, 0, 0.1);
          --switch-bg-url: url(../../public/assets/sun.svg);
        }
        
        body {
          background: var(--bg-url) no-repeat top center/cover;
          height: 100vh;
        }
        
        body * {
          font-family: "Inter", sans-serif;
          color: var(--text-color);
        }
        
        #container {
          width: 100%;
          max-width: 588px;
          margin: 56px auto 0px;
          padding: 0 24px;
        }
        
        /* profile */
        #profile {
          text-align: center;
          padding: 24px;
        }
        
        #profile img {
          width: 112px;
        }
        
        #profile p {
          font-weight: 500;
          line-height: 24px;
          margin-top: 8px;
        }
        
        /* switch */
        #switch {
          position: relative;
          width: 64px;
        
          margin: 4px auto;
        }
        
        #switch button {
          width: 32px;
          height: 32px;
          background: white var(--switch-bg-url) no-repeat center;
          border: 0;
          border-radius: 50%;
        
          position: absolute;
          top: 50%;
          left: 0;
          z-index: 1;
          transform: translateY(-50%);
        
          animation: slide-back 0.2s;
        }
        
        .light #switch button {
          animation: slide-in 0.2s forwards;
        }
        
        #switch button:hover {
          outline: 8px solid var(--highlight-color);
        }
        
        #switch span {
          display: block;
          width: 64px;
          height: 24px;
          background: var(--surface-color);
          border: 1px solid var(--stroke-color);
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
          border-radius: 9999px;
        }
        
        /* links */
        ul {
          list-style: none;
        
          display: flex;
          flex-direction: column;
          gap: 16px;
        
          padding: 24px 0;
        }
        
        ul li a {
          display: flex;
          align-items: center;
          justify-content: center;
        
          padding: 16px 24px;
        
          background: var(--surface-color);
          border: 1px solid var(--stroke-color);
          border-radius: 8px;
        
          backdrop-filter: blur(4px);
          -webkit-backdrop-filter: blur(4px);
        
          text-decoration: none;
          font-weight: 500;
        
          transition: background 0.2s;
        }
        
        /* pseudo-selector */
        ul li a:hover {
          background: var(--surface-color-hover);
          border: 1.5px solid var(--text-color);
        }
        
        /* social links */
        #social-links {
          display: flex;
          justify-content: center;
        
          padding: 24px 0;
        
          font-size: 24px;
        }
        
        #social-links a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 16px;
        
          transition: background 0.2s;
          border-radius: 50%;
        }
        
        #social-links a:hover {
          background: var(--highlight-color);
        }
        
        footer {
          padding: 24px 0;
          text-align: center;
          font-size: 14px;
        }
        
        /* media queries */
        @media (min-width: 700px) {
          :root {
            --bg-url: url(../../public/assets/bg-desktop.jpg);
          }
        
          .light {
            --bg-url: url(../../public/assets/bg-desktop-light.jpg);
          }
        }
        
        @keyframes slide-in {
          from {
            left: 0;
          }
          to {
            left: 50%;
          }
        }
        
        @keyframes slide-back {
          from {
            left: 50%;
          }
          to {
            left: 0;
          }
        }
    |-- layout.tsx
      Content:
        // src/app/layout.tsx
        import { Metadata } from 'next';
        import localFont from 'next/font/local';
        import './globals.css';
        
        const geistSans = localFont({
            src: './fonts/GeistVF.woff',
            variable: '--font-geist-sans',
            weight: '100 900',
        });
        const geistMono = localFont({
            src: './fonts/GeistMonoVF.woff',
            variable: '--font-geist-mono',
            weight: '100 900',
        });
        
        export const metadata: Metadata = {
            title: 'Create Next App',
            description: 'Generated by create next app',
            icons: {
                icon: '/favicon.ico',
            },
        };
        
        export default function RootLayout({
                                               children,
                                           }: Readonly<{
            children: React.ReactNode;
        }>) {
            return (
                <html lang="en">
                <body className={`${geistSans.variable} ${geistMono.variable}`}>
                {children}
                </body>
                </html>
            );
        }
    |-- page.module.css
      Content:
    |-- page.tsx
      Content:
        // src/app/page.tsx
        "use client"; // Adicione esta linha no topo do arquivo
        
        import React, { useEffect } from 'react';
        import styles from './page.module.css';
        import { toggleMode } from './script';
        
        export default function Page() {
            useEffect(() => {
                const switchButton = document.querySelector("#switch") as HTMLElement;
                switchButton?.addEventListener("click", toggleMode);
        
                return () => {
                    switchButton?.removeEventListener("click", toggleMode);
                };
            }, []);
        
            return (
                <div id="container" className={styles.container}>
                    <div id="profile" className={styles.profile}>
                        <img src="/assets/avatar.png" alt="Foto de Felipe" />
                        <p>@lipelacross</p>
                    </div>
        
                    <div id="switch" className={styles.switch}>
                        <button></button>
                        <span></span>
                    </div>
        
                    <ul className={styles.links}>
                        <li>
                            <a href="https://lipelacrossplus.netlify.app/">Ver meu portfólio</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/lipelacross-developer" target="_blank">
                                Conheça meu LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@DevLipeLacross" target="_blank">
                                Assista aos meus vídeos
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/lipelacross/" target="_blank">
                                Acompanhe-me no Instagram
                            </a>
                        </li>
                    </ul>
        
                    <div id="social-links" className={styles.socialLinks}>
                        <a href="https://github.com/lipelacross" target="_blank">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                        <a href="https://www.instagram.com/lipelacross/" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="https://www.youtube.com/@DevLipeLacross" target="_blank">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a href="https://www.linkedin.com/in/lipelacross-developer" target="_blank">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </div>
        
                    <footer className={styles.footer}>
                        Feito por mim com ♥ - Desenvolvedor Fullstack
                    </footer>
                </div>
            );
        }
    |-- script.ts
      Content:
        // src/script.ts
        export function toggleMode(): void {
          const html = document.documentElement;
          html.classList.toggle("light");
        
          const img = document.querySelector("#profile img") as HTMLImageElement;
        
          if (html.classList.contains("light")) {
            img.setAttribute("src", "/assets/avatar-light.png");
          } else {
            img.setAttribute("src", "/assets/avatar.png");
          }
        }
|-- tsconfig.json
